@import "seattletimes";

main.interactive {
  margin: 10px auto;
  max-width: 630px;
  font-family: @df-sans;
  border: 1px solid @df-light-gray;
}

aside.flow-chart-container {

}

@infinity: 99999;

svg {
  overflow: hidden;
  max-width: 100%;

  #DavidKaplan,
  #DavidKaplan-bottom,
  #RogersWeed,
  #RogersWeed-bottom,
  #DanielMalarkey,
  #DanielMalarkey-bottom,
  #MichaelCarr,
  #MichaelCarr-bottom {
    cursor: pointer;
  }

  &.pre-animation {

    #CEF-lines line,
    #smartgrid-lines line,
    #dk-snohomishpud {
      stroke-dasharray: @infinity @infinity;
      stroke-dashoffset: @infinity;
    }

    #CEF-people,
    #CEF-smartgrid-section,
    #avista,
    #pse,
    #sno-pud,
    #_x31_energy-people,
    #MichaelCarr-bottom,
    #_x31_energy,
    #unienergy {
      opacity: 0;
    }
  }

  &.ready-to-animate {
    #CEF-people,
    #CEF-smartgrid-section,
    #avista,
    #pse,
    #sno-pud,
    #_x31_energy-people,
    #MichaelCarr-bottom,
    #_x31_energy,
    #unienergy {
      transition: opacity .7s linear;
    }
  }

  &.stage-1 {
    #CEF-people {
      opacity: 1;
    }
  }

  &.stage-2 {
    #CEF-smartgrid-section {
      opacity: 1;
    }
  }

  &.stage-3 {
    #avista, #pse, #sno-pud {
      opacity: 1;
    }
  }

  &.stage-4 {
    #_x31_energy, #unienergy {
      opacity: 1;
    }
  }

  &.stage-5 {
    #_x31_energy-people, #MichaelCarr-bottom {
      opacity: 1;
    }
  }
}

.descriptions {

  .show-players & {
    display: none;
  }

  nav.stages {
    overflow: hidden;
  }

  .linear {
    display: block;
    text-align: center;
    float: left;
    width: 50%;
    border: 4px solid white;
    background: @df-light-gray;
    font-size: 20px;
    cursor: pointer;
    text-transform: uppercase;
    color: @df-dark-gray;
    transition: background .2s linear;

    &:hover {
      background: lighten(@df-light-gray, 4%);
    }

    [at="0"] &.previous,
    [at="1"] &.previous,
    [at="6"] &.next {
      color: @df-middle-gray;
      background: darken(@df-light-gray, 4%);
      cursor: default;
    }
  }

  .chatter {
    padding: 12px;
    font-size: 15px;

    p:first-child {
      margin-top: 0;
    }
  }

  ul {
    list-style: inside disc;
    padding: 0;
    margin: 0;

    em {
      font-style: normal;
      font-weight: bold;
    }
  }

  .hide { display: none }
}

.players {
  display: none;
  font-size: 15px;
  border: 1px solid @df-light-gray;
  padding: 12px;
  margin: 20px;
  transform: translateY(-100px);
  background: white;
  z-index: 999;
  box-shadow: 0 4px 4px rgba(0, 0, 0, .2);

  .show-players & {
    display: block;
  }

  .close {
    float: right;
    font-size: 36px;
    line-height: 30px;
    font-weight: bold;
    cursor: pointer;
  }

  .mug {
    float: right;
    margin: 0 20px;
    width: 100px;
  }

  h2 {
    margin: 0;
  }

  h3 {
    margin-bottom: 4px;
    padding-bottom: 4px;
    font-weight: normal;
    border-bottom: 1px solid @df-light-gray;
    clear: both;
  }

  p {
    margin: 0;
  }

  .hide { display: none }

  .events {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 8px;
      font-weight: bold;

      &.everyone {
        font-weight: normal;
      }
    }
  }
  
}